
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rico Resellz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Rico Resellz</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product">
        <h3>EarPods</h3>
        <p>High-quality wireless earbuds.</p>
      </div>
      <div class="product">
        <h3>Bacarat Rauge 500</h3>
        <p>Luxury fragrance, rich aroma.</p>
      </div>
      <div class="product">
        <h3>Tom Fard Tabacco Vanil</h3>
        <p>Sweet, warm fragrance for every occasion.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 Rico Resellz</p>
  </footer>
</body>
</html>
