
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 15px;
  text-align: center;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
main {
  padding: 20px;
}
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.product {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  flex: 1 1 200px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 10px;
  background: #222;
  color: #fff;
  position: fixed;
  width: 100%;
  bottom: 0;
}
